# DeepSeek API Configuration
DEEPSEEK_API_KEY=sk-084c004b45fd4ac085d8f60df02af42d
DEEPSEEK_BASE_URL=https://api.deepseek.com
DEEPSEEK_MODEL=deepseek-chat
X=AAAAAAAAAAAAAAAAAAAAAOBn2QEAAAAAfzh%2BzAHqL18VzVicOqZM20AnMmI%3DtoxXSJPtdT7dbKRY6ODMDv9pNgZwlKkwwRSSyGMZwqbjqaUjwF
Access Token

1752809316795506688-2EXdfAnFOQJWB6VkA0FuLMYRkJin5a


Access Token Secret

GnoClbjVFRFxLwgRWQqLYyRqel1liwcgnbqzWtKCPeyQG

client secret_A5FzUCko_Snr9NDOrn-nskwVgX_9aGDtFIZO_OR5czwL9SsySp


# Server Configuration
PORT=3001

# Security Configuration
JAILBREAK_THRESHOLD=15
RATE_LIMIT_MAX_REQUESTS=10
USE_REDIS=false

# Logging Configuration
ENABLE_SECURITY_LOGGING=true
LOG_DESTINATION=console

#diagnostics
ADMIN_API_KEY=s3cr3t-4dm1n-k3y-f0r-d14gn0st1cs
NODE_ENV=development